{
  "name": "web-redux-core",
  "version": "1.0.3",
  "description": "The core module of web-redux for shared types and enums.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc --watch -p .",
    "build": "tsc -p .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "web-redux",
    "redux",
    "ssr",
    "realtime",
    "state-management",
    "shared-state"
  ],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@types/node": "^16.11.1",
    "typescript": "^4.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/web-redux.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/web-redux/issues"
  },
  "homepage": "https://github.com/beenotung/web-redux/tree/master/lib/web-redux-core#readme"
}
