{
  "name": "web-redux-client",
  "version": "1.0.1",
  "description": "The client module of web-redux for browser frontend.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc --watch -p .",
    "build": "npm run clean && npm run tsc",
    "clean": "rimraf dist",
    "tsc": "tsc -p .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "web-redux",
    "redux",
    "react",
    "ssr",
    "realtime",
    "state-management",
    "shared-state"
  ],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.0",
    "@types/react": "^17.0.29",
    "react": "^17.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "web-redux-core": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/web-redux.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/web-redux/issues"
  },
  "homepage": "https://github.com/beenotung/web-redux/tree/master/lib/web-redux-core#readme"
}
